<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="category_recipe_card_horizontal">7dp</dimen>
    <dimen name="category_recipe_card_vertical">7dp</dimen>

    <dimen name="recipe_card_horizontal_margin">7dp</dimen>
    <dimen name="recipe_card_vertical_margin">7dp</dimen>

    <dimen name="shopping_item_margin_vertical">10dp</dimen>
    <dimen name="shopping_item_margin_horizontal">10dp</dimen>
</resources>
