<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipe"
            android:icon="@mipmap/ic_book"
            android:title="@string/menu_title_category_recipe" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@mipmap/ic_favorite"
            android:title="@string/menu_title_favorite" />
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@mipmap/ic_shopping_list"
            android:title="@string/menu_title_shop_list" />
    </group>

    <item android:title="@string/options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings"
                android:title="@string/menu_title_settings" />
        </menu>
    </item>

</menu>
