<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_marginTop="@dimen/rv_item_horizontal_spacing"
    android:layout_marginLeft="@dimen/rv_item_vertical_spacing"
    android:layout_marginRight="@dimen/rv_item_vertical_spacing"
    android:layout_height="300dp"
    android:layout_width="match_parent"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipe_pic"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample" />

        <LinearLayout
            android:background="@drawable/gradient_shape_green"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                style="@style/TitleTextViewBoldWhite"
                android:id="@+id/title_recipe"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Title recipe" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="25dp"
                    android:src="@mipmap/ic_schedule" />

                <TextView
                    style="@style/MiddleTextViewBoldWhite"
                    android:id="@+id/time"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:text="60 мин." />

                <TextView
                    style="@style/MiddleTextViewBoldWhite"
                    android:id="@+id/ingredients_count"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="8 ингред." />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
